{
  "name": "@mcp-demo/mcp-server",
  "version": "0.0.1",
  "private": true,
  "description": "MCP server built with NestJS",
  "scripts": {
    "build": "nest build",
    "prebuild": "npm run build -w @app/api-common",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node ../../dist/apps/mcp-server/main"
  },
  "dependencies": {
    "@app/api-common": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
