{
  "name": "@mcp-demo/mcp-client",
  "version": "0.0.1",
  "private": true,
  "description": "Interactive Claude client with MCP tool support",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "build:web": "vite build --config web/vite.config.ts",
    "build:all": "npm run build && npm run build:web",
    "start": "tsx src/index.ts",
    "start:dev": "tsx src/index.ts",
    "start:web": "tsx src/server.ts",
    "start:web:prod": "cross-env NODE_ENV=production tsx src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "cross-env": "^7.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.5"
  }
}
