{
  "name": "@mcp-demo/mcp-client",
  "version": "0.0.1",
  "private": true,
  "description": "MCP client (placeholder)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "start": "tsx src/index.ts",
    "start:dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
